<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>


    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        } 
        
        body { 
          background-image: url(https://th.bing.com/th/id/OIP.DP-yrmPR_vV-TiCy6TY5dQHaEo?pid=ImgDet&rs=1);
          background-repeat: no-repeat;
          background-size: 100% auto;
          background-attachment : fixed;
          background-position:center;
        
          color: white
       
        }

        .time {
               font-size: 120px;
               font-weight: bolder;
        }
        .greeting{ 
          font-size: 60px;

        }
        .Todo{
          font-size: 40px;
        }
        .author{
          font-size: 20px;
          font-style: italic;
          
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;


        }
        .content{
          font-size: 30px;
          
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
        

         }
  .main {
         width: 100vw;
         height: 80vw;
         font-style: bold;

         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
  }
    .quote {
         width: 100vw;
         height: 20vh;

         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;

        .content{
          font-size: 60px;
          font-style : italic;
          }
        .author{
            font-size: 20px;
            font-style: initial;

          }
  
            }
  }

  

    </style>

    <script>
    </script>
</head>
Impossible, I'm possible
<body>
  <div Class="main">
      <div  id="time "class ="time"> 12:00</div>
      <div class = "greeting"> Hello, Ram </div>
      <div class = "Todo"> TRUST YOURSELF </div>
  </div>

    <div calss = "quote">
      <div id="content" class = "content"> "Impossible I'm possible"</div>
      <div id="author" class = "author"> Unkown </div>
      
     </div>
   
  </div>

    

</html>